apiVersion: v1
kind: Namespace
metadata:
  name: banking-prod
  labels:
    name: banking-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: banking-staging
  labels:
    name: banking-staging
